# PLabel

./: README.md
java/: .classpath  .project  pom.xml  编译说明.docx
java/src/main/java/com/pcl/: PclApplication.java
java/src/main/java/com/pcl/config/: ConditionalAutoConfig.java  CorsConfig.java  LoginConfig.java  MinioCondition.java  OBSCondition.java  Swagger2.java  UserLoginInterceptor.java
java/src/main/java/com/pcl/constant/: Constants.java  LogConstants.java  UserConstants.java
java/src/main/java/com/pcl/control/: AlgManager.java  AutoLabelController.java  DataSetController.java  FileController.java  LabelDcmController.java  LabelPropertyController.java  LabelTaskController.java  LargePictureController.java  LogController.java  LoginController.java  MessageController.java  PCLSpecialExportController.java  PictureController.java  PrePredictTaskController.java  ReIDTaskController.java  ReTrainController.java  ReportController.java  TmpUtilController.java  UserController.java  VideoCountController.java  VideoLabelController.java  WiseMedicalController.java
java/src/main/java/com/pcl/dao/: AlgInstanceDao.java  AlgModelDao.java  AuthTokenDao.java  ClassManageDao.java  DataSetDao.java  DataSetVideoInfoDao.java  LabelDcmTaskItemDao.java  LabelTaskDao.java  LabelTaskItemDao.java  LargePictureTaskDao.java  LargePictureTaskItemDao.java  LogInfoDao.java  LogInfoHistoryDao.java  LogSecInfoDao.java  LoginInfoDao.java  PrePredictTaskDao.java  PrePredictTaskResultDao.java  ProgressDao.java  ReIDLabelTaskItemDao.java  ReIDTaskDao.java  ReIDTaskResultDao.java  ReIDTaskShowResultDao.java  ReportLabelTaskDao.java  RetrainTaskDao.java  RetrainTaskMsgResultDao.java  UserDao.java  UserExtendDao.java  VideoCountTaskDao.java  VideoCountTaskItemDao.java  VideoLabelTaskDao.java  VideoLabelTaskItemDao.java
java/src/main/java/com/pcl/datasetinit/: DataSetInitController.java
java/src/main/java/com/pcl/exception/: LabelSystemException.java
java/src/main/java/com/pcl/model/: CreateTrainVal.java  DeleteNotNeedPicture.java  DockerImageSplit.java  ModelClean.java  ModelCleanRetainPerson.java  PersonForThree.java  TempClean.java
java/src/main/java/com/pcl/pojo/: DcmObj.java  FileResult.java  PageResult.java  Progress.java  Result.java  Token.java
java/src/main/java/com/pcl/service/: AlgService.java  AutoLabelService.java  DataSetService.java  LabelDataSetMerge.java  LabelDcmService.java  LabelExportService.java  LabelPropertyService.java  LabelTaskService.java  LargePictureService.java  LogSecService.java  LogService.java  LoginService.java  MinioFileService.java  ObjectFileService.java  PCLSpecialExportService.java  PrePredictTaskService.java  ReIdTaskService.java  ReportService.java  RetrainTaskService.java  TokenManager.java  UserCache.java  UserService.java  VideoCountTaskService.java  VideoLabelTaskService.java
java/src/main/java/com/pcl/util/: BucketNameUtil.java  BufferedImageUtil.java  CocoAnnotationsUtil.java  DcmUtil.java  FileUtil.java  FingerPrint.java  GpuInfoUtil.java  ImageContrastUtil.java  ImageCutUtil.java  ImageGUI.java  JsonUtil.java  LabelInfoUtil.java  LargePictureUtil.java  PclJsonAnnotationsUtil.java  PhotoDigest.java  ProcessExeUtil.java  PwdCheckUtil.java  ReIDUtil.java  SHAUtil.java  StreamHandler.java  TimeUtil.java  VideoUtil.java  (+2 more)
java/src/main/resources/: application.properties  keystore.p12
java/src/main/resources/mapper/: AlgInstance.xml  AlgModel.xml  AuthToken.xml  ClassManage.xml  DataSet.xml  DataSetVideoInfo.xml  LabelDcmTaskItem.xml  LabelTask.xml  LabelTaskItem.xml  LargePictureTask.xml  LargePictureTaskItem.xml  LogInfo.xml  LogInfoHistory.xml  PrePredictTask.xml  PrePredictTaskResult.xml  Progress.xml  ReIDLabelTaskItem.xml  ReIDTask.xml  ReIDTaskResult.xml  ReIDTaskShowResult.xml  ReportLabelTask.xml  RetrainTask.xml  RetrainTaskMsgResult.xml  User.xml  UserExtend.xml  VideoCountTask.xml  VideoCountTaskItem.xml  VideoLabelTask.xml  VideoLabelTaskItem.xml  logSecInfo.xml  loginInfo.xml
java/src/main/resources/static/: 20200213_040821.log.json  gpu1.txt  gpu2.txt  gpu3.txt  highsmith.dzi  lung.vtk
(+245 files in other folders)
