Mon Dec 16 17:00:29 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.34       Driver Version: 430.34       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN Xp            Off  | 00000000:3B:00.0 Off |                  N/A |
| 54%   84C    P2   173W / 250W |   4053MiB / 12194MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN Xp            Off  | 00000000:AF:00.0 Off |                  N/A |
| 55%   84C    P2   153W / 250W |   3659MiB / 12196MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     16762      C   ./dense_flow/build/extract_gpu               231MiB |
|    0     18380      C   frpy/frpy                                   3649MiB |
|    0     28655      C   ./dense_flow/build/extract_gpu               163MiB |
|    1     18380      C   frpy/frpy                                   3649MiB |
+-----------------------------------------------------------------------------+
